 ```mermaid
 flowchart TB
     %% Colors & Styles
-    classDef frontend fill:#1e293b,stroke:#3b82f6,stroke-width:2px,color:#fff,rx:5px,ry:5px
-    classDef backend fill:#0f172a,stroke:#10b981,stroke-width:2px,color:#fff,rx:5px,ry:5px
-    classDef database fill:#1e293b,stroke:#f59e0b,stroke-width:2px,color:#fff,rx:5px,ry:5px
-    classDef external fill:#334155,stroke:#8b5cf6,stroke-width:2px,color:#fff,rx:5px,ry:5px
-
-    %% Interfaces
-    subgraph UI ["🌐 Interfaces & Users"]
+    classDef client fill:#1e293b,stroke:#3b82f6,stroke-width:2px,color:#fff,rx:8px,ry:8px
+    classDef cloudflare fill:#f59e0b,stroke:#d97706,stroke-width:2px,color:#fff,rx:8px,ry:8px
+    classDef server fill:#0f172a,stroke:#10b981,stroke-width:2px,color:#fff,rx:8px,ry:8px
+    classDef module fill:#334155,stroke:#475569,stroke-width:1px,color:#e2e8f0,rx:5px,ry:5px
+    classDef db fill:#1e293b,stroke:#ef4444,stroke-width:2px,color:#fff,rx:8px,ry:8px
+    classDef ext_api fill:#334155,stroke:#64748b,stroke-width:2px,color:#fff,rx:8px,ry:8px
+    classDef logic fill:#0f172a,stroke:#eab308,stroke-width:1px,color:#fde68a,rx:5px,ry:5px,stroke-dasharray: 5 5
+
+    subgraph TopLayer ["🌐 Access Interfaces"]
         direction LR
-        Admin["🔐 Admin Panel"]
-        PWA["📱 PWA Dashboard"]
-        Channel["📢 Telegram Channel"]
+        PWA["📱 PWA Dashboard"]:::client
+        Admin["🔐 Admin Panel"]:::client
+        Subscribers["📢 Telegram Channel"]:::client
     end
 
-    %% Middlewares / APIs
-    subgraph Gateways ["📡 Notification Gateways"]
-        direction LR
-        WebPush["🔔 Web Push API"]
-        TgBot["🤖 Telegram Bot API"]
-    end
+    CF["🌩️ Cloudflare Tunnel (Zero Trust)"]:::cloudflare
 
-    %% Backend
-    subgraph Backend ["⚙️ Core Backend (Python)"]
+    PWA <-->|HTTPS / WSS| CF
+    Admin <-->|HTTPS / JWT| CF
+
+    subgraph CoreLayer ["🖥️ Core Server (Docker / systemd)"]
         direction TB
-        API["⚡ FastAPI Server"]
-        Monitor["🔍 Background Monitor"]
-        Reports["📈 Report Generators"]
-        
-        API <-->|Sync| Monitor
-        Monitor -->|Trigger| Reports
+
+        subgraph Services ["⚙️ System Services"]
+            direction LR
+            API["⚡ flash-monitor.service<br/>(FastAPI / app.py)"]:::server
+            Worker["🔍 flash-background.service<br/>(light_service.py)"]:::server
+        end
+
+        subgraph Modules ["🛠 Internal Modules & Logic"]
+            direction LR
+            Storage["storage.py<br/>(I/O Manager)"]:::module
+            Reports["generate_*_report.py<br/>(Matplotlib)"]:::module
+            TgClient["telegram_client.py<br/>(Bot Wrapper)"]:::module
+            Rules["🧠 Algorithms:<br/>• False Always Wins<br/>• Safety Net (30s)<br/>• Quiet Mode"]:::logic
+        end
+
+        API <-->|State Sync| Worker
+        Worker -.-> Rules
+        Worker --> Reports
+        Worker --> TgClient
+        Reports --> TgClient
+        API --> Storage
+        Worker --> Storage
     end
 
-    %% Data Sources
-    subgraph Sources ["📥 External Data Sources"]
+    CF <-->|Reverse Proxy (Port 5050)| API
+
+    subgraph DataLayer ["💾 Data Storage (JSON Flat-DB)"]
         direction LR
-        Grid["⚡ Yasno / DTEK"]
-        Meteo["🌤 OpenMeteo / SaveEcoBot"]
+        Config[("config.json")]:::db
+        State[("power_monitor_state.json")]:::db
+        Logs[("event_log.json")]:::db
+        Sched[("last_schedules.json")]:::db
     end
 
-    %% Storage
-    subgraph DB ["💾 Storage (JSON Flat-DB)"]
+    Storage <-->|Read / Write| DataLayer
+
+    subgraph ExternalLayer ["📡 External APIs & Gateways"]
         direction LR
-        Config[("Config")]
-        State[("State")]
-        Logs[("Event Logs")]
-        Schedule[("Schedules")]
+        PushAPI["🔔 Web Push API"]:::ext_api
+        TgAPI["🤖 Telegram Bot API"]:::ext_api
+        Energy["⚡ Yasno / DTEK API"]:::ext_api
